<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Responsive Web Map Layout</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf"></script>
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <div id="main-container">
        <nav>
            <div class="title">DISPARITIES IN THE DISTRIBUTION OF SOCIAL HOUSING IN PARIS (January 2019)
            </div>

            <div class="nav-links">
                <a class="nav-link" href="https://github.com/chriswhong/responsive-web-map-layout" target="_blank"
                    rel="noopener noreferrer">Github</a>
            </div>

        </nav>
        <div id="content-container">
            <div id="sidebar">
                <p> The <a href="https://www.ecologie.gouv.fr/loi-solidarite-et-renouvellement-urbain-sru">Law on
                        Solidarity and Urban Renewal (SRU)</a>, first passed in 2000, set a target for municipalities
                    in France of a certain size to “achieve a percentage of social rental housing among the total
                    number
                    of main residences." The first iteration of the law set the target percentage of social rental
                    housing to 20%, which was then updated in the 2013 iteration of the law to 25% (with 2025 as the
                    deadline to achieve this). </p>
                <p>Paris, being the largest city in France, is also held to this target. In fact, the City of Paris
                    adopted the “Development and Renovation of the Housing Stock by 2035” strategy, which creates a 30%
                    target for social housing. </p>
                <p>This map shows the distribution of the social housing stock in Paris as of January 2019, which is the
                    most up-to-date <a
                        href="https://www.apur.org/en/our-works/map-social-housing-paris-situation-1st-january-2019">publicly
                        available data.</a> While Paris is on track to achieve its social housing goals
                    and continues to set higher targets for itself than is required nationally, there have been
                    criticisms of the inequities in distribution of the social housing stock within Paris. Social
                    housing units are disproportionately concentrated in the outer, eastern arrondissements (or,
                    districts) or Paris, while the central and western arrondissements contain a much smaller share of
                    the city’s social housing stock. </p>
                <p>In addition to building more social housing, the City of Paris seeks to reduce spatial inequities in
                    the distribution of social housing, along with reducing concentrations of poverty. As such, mapping
                    the existing distribution of social housing can aid in identifying priority neighborhoods for the
                    construction of future social housing.</p>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script src="js/scripts.js"></script>

</body>

</html>